<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Jun 24 03:39:31 NPT 2024 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-24">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../FlightBookingSystem_Dist/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/commands/ListCustomers.html" class="type-name-link" title="class in bcu.cmp5332.bookingsystem.commands">ListCustomers</a> - Class in <a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/commands/package-summary.html">bcu.cmp5332.bookingsystem.commands</a></dt>
<dd>
<div class="block">The ListCustomers class implements the Command interface and is used to list all active customers
 in the flight booking system.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/commands/ListCustomers.html#%3Cinit%3E()" class="member-name-link">ListCustomers()</a> - Constructor for class bcu.cmp5332.bookingsystem.commands.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/commands/ListCustomers.html" title="class in bcu.cmp5332.bookingsystem.commands">ListCustomers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/commands/ListFlights.html" class="type-name-link" title="class in bcu.cmp5332.bookingsystem.commands">ListFlights</a> - Class in <a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/commands/package-summary.html">bcu.cmp5332.bookingsystem.commands</a></dt>
<dd>
<div class="block">The ListFlights class implements the Command interface and is used to list all active flights
 in the flight booking system that have not yet departed.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/commands/ListFlights.html#%3Cinit%3E()" class="member-name-link">ListFlights()</a> - Constructor for class bcu.cmp5332.bookingsystem.commands.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/commands/ListFlights.html" title="class in bcu.cmp5332.bookingsystem.commands">ListFlights</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/data/FlightBookingSystemData.html#load()" class="member-name-link">load()</a> - Static method in class bcu.cmp5332.bookingsystem.data.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/data/FlightBookingSystemData.html" title="class in bcu.cmp5332.bookingsystem.data">FlightBookingSystemData</a></dt>
<dd>
<div class="block">Loads data into a new FlightBookingSystem instance using registered DataManagers.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/data/BookingDataManager.html#loadData(bcu.cmp5332.bookingsystem.model.FlightBookingSystem)" class="member-name-link">loadData(FlightBookingSystem)</a> - Method in class bcu.cmp5332.bookingsystem.data.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/data/BookingDataManager.html" title="class in bcu.cmp5332.bookingsystem.data">BookingDataManager</a></dt>
<dd>
<div class="block">Loads booking data from a text file and adds them to the flight booking system.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/data/CustomerDataManager.html#loadData(bcu.cmp5332.bookingsystem.model.FlightBookingSystem)" class="member-name-link">loadData(FlightBookingSystem)</a> - Method in class bcu.cmp5332.bookingsystem.data.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/data/CustomerDataManager.html" title="class in bcu.cmp5332.bookingsystem.data">CustomerDataManager</a></dt>
<dd>
<div class="block">Loads customer data from a text file and adds them to the flight booking system.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/data/DataManager.html#loadData(bcu.cmp5332.bookingsystem.model.FlightBookingSystem)" class="member-name-link">loadData(FlightBookingSystem)</a> - Method in interface bcu.cmp5332.bookingsystem.data.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/data/DataManager.html" title="interface in bcu.cmp5332.bookingsystem.data">DataManager</a></dt>
<dd>
<div class="block">Loads data from a data source into the flight booking system.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/data/FlightDataManager.html#loadData(bcu.cmp5332.bookingsystem.model.FlightBookingSystem)" class="member-name-link">loadData(FlightBookingSystem)</a> - Method in class bcu.cmp5332.bookingsystem.data.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/data/FlightDataManager.html" title="class in bcu.cmp5332.bookingsystem.data">FlightDataManager</a></dt>
<dd>
<div class="block">Loads flight data from the specified resource file into the FlightBookingSystem instance.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/commands/LoadGUI.html" class="type-name-link" title="class in bcu.cmp5332.bookingsystem.commands">LoadGUI</a> - Class in <a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/commands/package-summary.html">bcu.cmp5332.bookingsystem.commands</a></dt>
<dd>
<div class="block">The LoadGUI class implements the Command interface and is used to load the graphical user interface (GUI)
 of the flight booking system.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/commands/LoadGUI.html#%3Cinit%3E()" class="member-name-link">LoadGUI()</a> - Constructor for class bcu.cmp5332.bookingsystem.commands.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/commands/LoadGUI.html" title="class in bcu.cmp5332.bookingsystem.commands">LoadGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
