<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Jun 24 03:39:31 NPT 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-24">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../FlightBookingSystem_Dist/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Customer.html#getBooking()" class="member-name-link">getBooking()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Booking.html#getBookingDate()" class="member-name-link">getBookingDate()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Booking.html" title="class in bcu.cmp5332.bookingsystem.model">Booking</a></dt>
<dd>
<div class="block">Retrieves the date when the booking was made.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html#getBookings()" class="member-name-link">getBookings()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a></dt>
<dd>
<div class="block">Retrieves a list of all bookings in the system.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Flight.html#getCapacity()" class="member-name-link">getCapacity()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Booking.html#getCustomer()" class="member-name-link">getCustomer()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Booking.html" title="class in bcu.cmp5332.bookingsystem.model">Booking</a></dt>
<dd>
<div class="block">Retrieves the customer who made the booking.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html#getCustomerByID(int)" class="member-name-link">getCustomerByID(int)</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a></dt>
<dd>
<div class="block">Retrieves a customer by their unique identifier.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html#getCustomers()" class="member-name-link">getCustomers()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a></dt>
<dd>
<div class="block">Retrieves a list of all customers in the system.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Flight.html#getDepartureDate()" class="member-name-link">getDepartureDate()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Flight.html#getDestination()" class="member-name-link">getDestination()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Customer.html#getDetailsLong()" class="member-name-link">getDetailsLong()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Flight.html#getDetailsLong()" class="member-name-link">getDetailsLong()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Customer.html#getDetailsShort()" class="member-name-link">getDetailsShort()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Flight.html#getDetailsShort()" class="member-name-link">getDetailsShort()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Customer.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Booking.html#getFlight()" class="member-name-link">getFlight()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Booking.html" title="class in bcu.cmp5332.bookingsystem.model">Booking</a></dt>
<dd>
<div class="block">Retrieves the flight booked by the customer.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/gui/MainWindow.html#getFlightBookingSystem()" class="member-name-link">getFlightBookingSystem()</a> - Method in class bcu.cmp5332.bookingsystem.gui.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/gui/MainWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">MainWindow</a></dt>
<dd>
<div class="block">Returns the FlightBookingSystem instance associated with this MainWindow.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html#getFlightByID(int)" class="member-name-link">getFlightByID(int)</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a></dt>
<dd>
<div class="block">Retrieves a flight by its unique identifier.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Flight.html#getFlightNumber()" class="member-name-link">getFlightNumber()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html#getFlights()" class="member-name-link">getFlights()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a></dt>
<dd>
<div class="block">Retrieves a list of all flights in the system.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Booking.html#getId()" class="member-name-link">getId()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Booking.html" title="class in bcu.cmp5332.bookingsystem.model">Booking</a></dt>
<dd>
<div class="block">Retrieves the unique identifier of the booking.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Customer.html#getId()" class="member-name-link">getId()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Flight.html#getId()" class="member-name-link">getId()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Customer.html#getName()" class="member-name-link">getName()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Flight.html#getOrigin()" class="member-name-link">getOrigin()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Flight.html#getPassengers()" class="member-name-link">getPassengers()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Customer.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Booking.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Booking.html" title="class in bcu.cmp5332.bookingsystem.model">Booking</a></dt>
<dd>
<div class="block">Retrieves the price of the booking.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Flight.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Flight.html#getRemainingCapacity()" class="member-name-link">getRemainingCapacity()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html#getSystemDate()" class="member-name-link">getSystemDate()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a></dt>
<dd>
<div class="block">Retrieves the current system date.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
