<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Jun 24 03:39:31 NPT 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-24">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../FlightBookingSystem_Dist/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/data/DataManager.html#SEPARATOR" class="member-name-link">SEPARATOR</a> - Static variable in interface bcu.cmp5332.bookingsystem.data.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/data/DataManager.html" title="interface in bcu.cmp5332.bookingsystem.data">DataManager</a></dt>
<dd>
<div class="block">Separator used in data files to separate different fields.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Booking.html#setBookingDate(java.time.LocalDate)" class="member-name-link">setBookingDate(LocalDate)</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Booking.html" title="class in bcu.cmp5332.bookingsystem.model">Booking</a></dt>
<dd>
<div class="block">Sets a new booking date for the booking.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Flight.html#setCapacity(int)" class="member-name-link">setCapacity(int)</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Booking.html#setCustomer(bcu.cmp5332.bookingsystem.model.Customer)" class="member-name-link">setCustomer(Customer)</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Booking.html" title="class in bcu.cmp5332.bookingsystem.model">Booking</a></dt>
<dd>
<div class="block">Sets a new customer for the booking.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Flight.html#setDepartureDate(java.time.LocalDate)" class="member-name-link">setDepartureDate(LocalDate)</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Flight.html#setDestination(java.lang.String)" class="member-name-link">setDestination(String)</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Customer.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Booking.html#setFlight(bcu.cmp5332.bookingsystem.model.Flight)" class="member-name-link">setFlight(Flight)</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Booking.html" title="class in bcu.cmp5332.bookingsystem.model">Booking</a></dt>
<dd>
<div class="block">Sets a new flight for the booking.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Flight.html#setFlightNumber(java.lang.String)" class="member-name-link">setFlightNumber(String)</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Customer.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Flight.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Customer.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Flight.html#setOrigin(java.lang.String)" class="member-name-link">setOrigin(String)</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Customer.html#setPhone(java.lang.String)" class="member-name-link">setPhone(String)</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Booking.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Booking.html" title="class in bcu.cmp5332.bookingsystem.model">Booking</a></dt>
<dd>
<div class="block">Sets a new price for the booking.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Flight.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/commands/ShowCustomer.html" class="type-name-link" title="class in bcu.cmp5332.bookingsystem.commands">ShowCustomer</a> - Class in <a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/commands/package-summary.html">bcu.cmp5332.bookingsystem.commands</a></dt>
<dd>
<div class="block">The ShowCustomer class implements the Command interface and is used to display detailed information
 about a specific customer in the flight booking system.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/commands/ShowCustomer.html#%3Cinit%3E(int)" class="member-name-link">ShowCustomer(int)</a> - Constructor for class bcu.cmp5332.bookingsystem.commands.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/commands/ShowCustomer.html" title="class in bcu.cmp5332.bookingsystem.commands">ShowCustomer</a></dt>
<dd>
<div class="block">Constructs a ShowCustomer object with the specified customer ID.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/gui/ShowCustomerWindow.html" class="type-name-link" title="class in bcu.cmp5332.bookingsystem.gui">ShowCustomerWindow</a> - Class in <a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/gui/package-summary.html">bcu.cmp5332.bookingsystem.gui</a></dt>
<dd>
<div class="block">The ShowCustomerWindow class represents a graphical window that displays
 details of a specific customer, including their ID, name, email, phone number,
 and their bookings if any.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/gui/ShowCustomerWindow.html#%3Cinit%3E(bcu.cmp5332.bookingsystem.model.Customer)" class="member-name-link">ShowCustomerWindow(Customer)</a> - Constructor for class bcu.cmp5332.bookingsystem.gui.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/gui/ShowCustomerWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">ShowCustomerWindow</a></dt>
<dd>
<div class="block">Constructs a ShowCustomerWindow object to display details of the given Customer.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/commands/ShowFlight.html" class="type-name-link" title="class in bcu.cmp5332.bookingsystem.commands">ShowFlight</a> - Class in <a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/commands/package-summary.html">bcu.cmp5332.bookingsystem.commands</a></dt>
<dd>
<div class="block">The ShowFlight class implements the Command interface and is used to display detailed information
 about a specific flight in the flight booking system.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/commands/ShowFlight.html#%3Cinit%3E(int)" class="member-name-link">ShowFlight(int)</a> - Constructor for class bcu.cmp5332.bookingsystem.commands.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/commands/ShowFlight.html" title="class in bcu.cmp5332.bookingsystem.commands">ShowFlight</a></dt>
<dd>
<div class="block">Constructs a ShowFlight object with the specified flight ID.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/gui/ShowFlightWindow.html" class="type-name-link" title="class in bcu.cmp5332.bookingsystem.gui">ShowFlightWindow</a> - Class in <a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/gui/package-summary.html">bcu.cmp5332.bookingsystem.gui</a></dt>
<dd>
<div class="block">The ShowFlightWindow class represents a graphical window that displays details
 of a specific flight, including the list of passengers and their booking details.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/gui/ShowFlightWindow.html#%3Cinit%3E(bcu.cmp5332.bookingsystem.model.Flight)" class="member-name-link">ShowFlightWindow(Flight)</a> - Constructor for class bcu.cmp5332.bookingsystem.gui.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/gui/ShowFlightWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">ShowFlightWindow</a></dt>
<dd>
<div class="block">Constructs a ShowFlightWindow object to display details of the given Flight.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/data/FlightBookingSystemData.html#store(bcu.cmp5332.bookingsystem.model.FlightBookingSystem)" class="member-name-link">store(FlightBookingSystem)</a> - Static method in class bcu.cmp5332.bookingsystem.data.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/data/FlightBookingSystemData.html" title="class in bcu.cmp5332.bookingsystem.data">FlightBookingSystemData</a></dt>
<dd>
<div class="block">Stores data from a FlightBookingSystem instance using registered DataManagers.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/data/BookingDataManager.html#storeData(bcu.cmp5332.bookingsystem.model.FlightBookingSystem)" class="member-name-link">storeData(FlightBookingSystem)</a> - Method in class bcu.cmp5332.bookingsystem.data.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/data/BookingDataManager.html" title="class in bcu.cmp5332.bookingsystem.data">BookingDataManager</a></dt>
<dd>
<div class="block">Stores booking data from the flight booking system into a text file.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/data/CustomerDataManager.html#storeData(bcu.cmp5332.bookingsystem.model.FlightBookingSystem)" class="member-name-link">storeData(FlightBookingSystem)</a> - Method in class bcu.cmp5332.bookingsystem.data.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/data/CustomerDataManager.html" title="class in bcu.cmp5332.bookingsystem.data">CustomerDataManager</a></dt>
<dd>
<div class="block">Stores customer data from the flight booking system into a text file.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/data/DataManager.html#storeData(bcu.cmp5332.bookingsystem.model.FlightBookingSystem)" class="member-name-link">storeData(FlightBookingSystem)</a> - Method in interface bcu.cmp5332.bookingsystem.data.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/data/DataManager.html" title="interface in bcu.cmp5332.bookingsystem.data">DataManager</a></dt>
<dd>
<div class="block">Stores data from the flight booking system into a data source.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/data/FlightDataManager.html#storeData(bcu.cmp5332.bookingsystem.model.FlightBookingSystem)" class="member-name-link">storeData(FlightBookingSystem)</a> - Method in class bcu.cmp5332.bookingsystem.data.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/data/FlightDataManager.html" title="class in bcu.cmp5332.bookingsystem.data">FlightDataManager</a></dt>
<dd>
<div class="block">Stores flight data from the FlightBookingSystem instance into the specified resource file.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/gui/MainWindow.html#success()" class="member-name-link">success()</a> - Method in class bcu.cmp5332.bookingsystem.gui.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/gui/MainWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">MainWindow</a></dt>
<dd>
<div class="block">Displays a dialog with a success message.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
