<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Jun 24 03:39:31 NPT 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-24">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../FlightBookingSystem_Dist/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/gui/AddBookingWindow.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class bcu.cmp5332.bookingsystem.gui.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/gui/AddBookingWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">AddBookingWindow</a></dt>
<dd>
<div class="block">Handles action events from the Add Booking and Cancel buttons.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/gui/AddCustomerWindow.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class bcu.cmp5332.bookingsystem.gui.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/gui/AddCustomerWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">AddCustomerWindow</a></dt>
<dd>
<div class="block">Handles action events for buttons.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/gui/AddFlightWindow.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class bcu.cmp5332.bookingsystem.gui.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/gui/AddFlightWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">AddFlightWindow</a></dt>
<dd>
<div class="block">Handles action events from the Add and Cancel buttons.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/gui/CancelBookingWindow.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class bcu.cmp5332.bookingsystem.gui.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/gui/CancelBookingWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">CancelBookingWindow</a></dt>
<dd>
<div class="block">Handles action events from the Cancel Booking and Exit buttons.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/gui/MainWindow.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class bcu.cmp5332.bookingsystem.gui.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/gui/MainWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">MainWindow</a></dt>
<dd>
<div class="block">Handles action events from menu items and performs corresponding operations.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Customer.html#addBooking(bcu.cmp5332.bookingsystem.model.Booking)" class="member-name-link">addBooking(Booking)</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html#addBooking(bcu.cmp5332.bookingsystem.model.Booking)" class="member-name-link">addBooking(Booking)</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a></dt>
<dd>
<div class="block">Adds a new booking to the system.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/commands/AddBooking.html" class="type-name-link" title="class in bcu.cmp5332.bookingsystem.commands">AddBooking</a> - Class in <a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/commands/package-summary.html">bcu.cmp5332.bookingsystem.commands</a></dt>
<dd>
<div class="block">The AddBooking class implements the Command interface and is used to add a new booking
 to the flight booking system.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/commands/AddBooking.html#%3Cinit%3E(int,int)" class="member-name-link">AddBooking(int, int)</a> - Constructor for class bcu.cmp5332.bookingsystem.commands.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/commands/AddBooking.html" title="class in bcu.cmp5332.bookingsystem.commands">AddBooking</a></dt>
<dd>
<div class="block">Constructs an AddBooking command with the specified customer and flight IDs.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/gui/AddBookingWindow.html" class="type-name-link" title="class in bcu.cmp5332.bookingsystem.gui">AddBookingWindow</a> - Class in <a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/gui/package-summary.html">bcu.cmp5332.bookingsystem.gui</a></dt>
<dd>
<div class="block">The AddBookingWindow class represents a graphical user interface window for adding a new booking.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/gui/AddBookingWindow.html#%3Cinit%3E(bcu.cmp5332.bookingsystem.gui.MainWindow)" class="member-name-link">AddBookingWindow(MainWindow)</a> - Constructor for class bcu.cmp5332.bookingsystem.gui.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/gui/AddBookingWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">AddBookingWindow</a></dt>
<dd>
<div class="block">Constructs an AddBookingWindow object with a reference to the MainWindow.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html#addCustomer(bcu.cmp5332.bookingsystem.model.Customer)" class="member-name-link">addCustomer(Customer)</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a></dt>
<dd>
<div class="block">Adds a new customer to the system.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/commands/AddCustomer.html" class="type-name-link" title="class in bcu.cmp5332.bookingsystem.commands">AddCustomer</a> - Class in <a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/commands/package-summary.html">bcu.cmp5332.bookingsystem.commands</a></dt>
<dd>
<div class="block">The AddCustomer class implements the Command interface.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/commands/AddCustomer.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">AddCustomer(String, String, String)</a> - Constructor for class bcu.cmp5332.bookingsystem.commands.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/commands/AddCustomer.html" title="class in bcu.cmp5332.bookingsystem.commands">AddCustomer</a></dt>
<dd>
<div class="block">Constructs an AddCustomer command with the specified name, phone, and email.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/gui/AddCustomerWindow.html" class="type-name-link" title="class in bcu.cmp5332.bookingsystem.gui">AddCustomerWindow</a> - Class in <a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/gui/package-summary.html">bcu.cmp5332.bookingsystem.gui</a></dt>
<dd>
<div class="block">Represents a window for adding a new customer to the flight booking system.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/gui/AddCustomerWindow.html#%3Cinit%3E(bcu.cmp5332.bookingsystem.gui.MainWindow)" class="member-name-link">AddCustomerWindow(MainWindow)</a> - Constructor for class bcu.cmp5332.bookingsystem.gui.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/gui/AddCustomerWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">AddCustomerWindow</a></dt>
<dd>
<div class="block">Constructs an AddCustomerWindow object.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html#addFlight(bcu.cmp5332.bookingsystem.model.Flight)" class="member-name-link">addFlight(Flight)</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a></dt>
<dd>
<div class="block">Adds a new flight to the system.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/commands/AddFlight.html" class="type-name-link" title="class in bcu.cmp5332.bookingsystem.commands">AddFlight</a> - Class in <a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/commands/package-summary.html">bcu.cmp5332.bookingsystem.commands</a></dt>
<dd>
<div class="block">The AddFlight class implements the Command interface and is used to add a new flight
 to the flight booking system.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/commands/AddFlight.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,double,int,java.time.LocalDate)" class="member-name-link">AddFlight(String, String, String, double, int, LocalDate)</a> - Constructor for class bcu.cmp5332.bookingsystem.commands.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/commands/AddFlight.html" title="class in bcu.cmp5332.bookingsystem.commands">AddFlight</a></dt>
<dd>
<div class="block">Constructs an AddFlight command with the specified flight details.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/gui/AddFlightWindow.html" class="type-name-link" title="class in bcu.cmp5332.bookingsystem.gui">AddFlightWindow</a> - Class in <a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/gui/package-summary.html">bcu.cmp5332.bookingsystem.gui</a></dt>
<dd>
<div class="block">The AddFlightWindow class represents a graphical user interface window for adding a new flight.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/gui/AddFlightWindow.html#%3Cinit%3E(bcu.cmp5332.bookingsystem.gui.MainWindow)" class="member-name-link">AddFlightWindow(MainWindow)</a> - Constructor for class bcu.cmp5332.bookingsystem.gui.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/gui/AddFlightWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">AddFlightWindow</a></dt>
<dd>
<div class="block">Constructs an AddFlightWindow object with a reference to the MainWindow.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Flight.html#addPassenger(bcu.cmp5332.bookingsystem.model.Customer)" class="member-name-link">addPassenger(Customer)</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
