<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Jun 24 03:39:31 NPT 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-24">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../FlightBookingSystem_Dist/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Booking.html#calculateDynamicPrice(bcu.cmp5332.bookingsystem.model.Flight)" class="member-name-link">calculateDynamicPrice(Flight)</a> - Static method in class bcu.cmp5332.bookingsystem.model.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Booking.html" title="class in bcu.cmp5332.bookingsystem.model">Booking</a></dt>
<dd>
<div class="block">Calculates a dynamic price adjustment based on the remaining days until departure.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Customer.html#cancelBooking(bcu.cmp5332.bookingsystem.model.Booking)" class="member-name-link">cancelBooking(Booking)</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html#cancelBooking(bcu.cmp5332.bookingsystem.model.Booking)" class="member-name-link">cancelBooking(Booking)</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a></dt>
<dd>
<div class="block">Cancels a booking and removes it from the system.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/commands/CancelBooking.html" class="type-name-link" title="class in bcu.cmp5332.bookingsystem.commands">CancelBooking</a> - Class in <a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/commands/package-summary.html">bcu.cmp5332.bookingsystem.commands</a></dt>
<dd>
<div class="block">The CancelBooking class implements the Command interface and is used to cancel a booking
 for a customer on a specific flight in the flight booking system.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/commands/CancelBooking.html#%3Cinit%3E(int,int)" class="member-name-link">CancelBooking(int, int)</a> - Constructor for class bcu.cmp5332.bookingsystem.commands.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/commands/CancelBooking.html" title="class in bcu.cmp5332.bookingsystem.commands">CancelBooking</a></dt>
<dd>
<div class="block">Constructs a CancelBooking command with the specified customer ID and flight ID.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/gui/CancelBookingWindow.html" class="type-name-link" title="class in bcu.cmp5332.bookingsystem.gui">CancelBookingWindow</a> - Class in <a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/gui/package-summary.html">bcu.cmp5332.bookingsystem.gui</a></dt>
<dd>
<div class="block">The CancelBookingWindow class represents a graphical user interface window for canceling a booking.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/gui/CancelBookingWindow.html#%3Cinit%3E(bcu.cmp5332.bookingsystem.gui.MainWindow)" class="member-name-link">CancelBookingWindow(MainWindow)</a> - Constructor for class bcu.cmp5332.bookingsystem.gui.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/gui/CancelBookingWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">CancelBookingWindow</a></dt>
<dd>
<div class="block">Constructs a CancelBookingWindow object with a reference to the MainWindow.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/commands/Command.html" class="type-name-link" title="interface in bcu.cmp5332.bookingsystem.commands">Command</a> - Interface in <a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/commands/package-summary.html">bcu.cmp5332.bookingsystem.commands</a></dt>
<dd>
<div class="block">The Command interface defines the structure for all command classes in the Flight Booking System.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/main/CommandParser.html" class="type-name-link" title="class in bcu.cmp5332.bookingsystem.main">CommandParser</a> - Class in <a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/main/package-summary.html">bcu.cmp5332.bookingsystem.main</a></dt>
<dd>
<div class="block">The CommandParser class provides functionality to parse user input commands
 and create corresponding Command objects based on the input.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/main/CommandParser.html#%3Cinit%3E()" class="member-name-link">CommandParser()</a> - Constructor for class bcu.cmp5332.bookingsystem.main.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/main/CommandParser.html" title="class in bcu.cmp5332.bookingsystem.main">CommandParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Customer.html" class="type-name-link" title="class in bcu.cmp5332.bookingsystem.model">Customer</a> - Class in <a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/package-summary.html">bcu.cmp5332.bookingsystem.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Customer.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Customer(int, String, String, String)</a> - Constructor for class bcu.cmp5332.bookingsystem.model.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Customer.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.Boolean)" class="member-name-link">Customer(int, String, String, String, Boolean)</a> - Constructor for class bcu.cmp5332.bookingsystem.model.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/model/Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/data/CustomerDataManager.html" class="type-name-link" title="class in bcu.cmp5332.bookingsystem.data">CustomerDataManager</a> - Class in <a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/data/package-summary.html">bcu.cmp5332.bookingsystem.data</a></dt>
<dd>
<div class="block">The CustomerDataManager class implements the DataManager interface to handle loading and storing
 customer data from/to a text file.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/data/CustomerDataManager.html#%3Cinit%3E()" class="member-name-link">CustomerDataManager()</a> - Constructor for class bcu.cmp5332.bookingsystem.data.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/data/CustomerDataManager.html" title="class in bcu.cmp5332.bookingsystem.data">CustomerDataManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/main/CustomerException.html" class="type-name-link" title="class in bcu.cmp5332.bookingsystem.main">CustomerException</a> - Exception Class in <a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/main/package-summary.html">bcu.cmp5332.bookingsystem.main</a></dt>
<dd>
<div class="block">CustomerException extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link"><code>Exception</code></a> class and is a custom exception
 that is used to notify the user about errors or invalid commands.</div>
</dd>
<dt><a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/main/CustomerException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CustomerException(String)</a> - Constructor for exception class bcu.cmp5332.bookingsystem.main.<a href="../FlightBookingSystem_Dist/bcu/cmp5332/bookingsystem/main/CustomerException.html" title="class in bcu.cmp5332.bookingsystem.main">CustomerException</a></dt>
<dd>
<div class="block">Constructs a new CustomerException with the specified detail message.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
