<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Jun 24 03:39:31 NPT 2024 -->
<title>bcu.cmp5332.bookingsystem.commands</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-24">
<meta name="description" content="declaration: module: FlightBookingSystem_Dist, package: bcu.cmp5332.bookingsystem.commands">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../module-summary.html">FlightBookingSystem_Dist</a></div>
<h1 title="Package bcu.cmp5332.bookingsystem.commands" class="title">Package bcu.cmp5332.bookingsystem.commands</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">bcu.cmp5332.bookingsystem.commands</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AddBooking.html" title="class in bcu.cmp5332.bookingsystem.commands">AddBooking</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AddBooking class implements the Command interface and is used to add a new booking
 to the flight booking system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AddCustomer.html" title="class in bcu.cmp5332.bookingsystem.commands">AddCustomer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The AddCustomer class implements the Command interface.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AddFlight.html" title="class in bcu.cmp5332.bookingsystem.commands">AddFlight</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AddFlight class implements the Command interface and is used to add a new flight
 to the flight booking system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CancelBooking.html" title="class in bcu.cmp5332.bookingsystem.commands">CancelBooking</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The CancelBooking class implements the Command interface and is used to cancel a booking
 for a customer on a specific flight in the flight booking system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Command.html" title="interface in bcu.cmp5332.bookingsystem.commands">Command</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The Command interface defines the structure for all command classes in the Flight Booking System.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EditBooking.html" title="class in bcu.cmp5332.bookingsystem.commands">EditBooking</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The EditBooking class implements the Command interface and is used to update an existing booking
 in the flight booking system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Help.html" title="class in bcu.cmp5332.bookingsystem.commands">Help</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Help class implements the Command interface and is responsible for displaying
 a help message with available commands in the flight booking system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ListCustomers.html" title="class in bcu.cmp5332.bookingsystem.commands">ListCustomers</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The ListCustomers class implements the Command interface and is used to list all active customers
 in the flight booking system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ListFlights.html" title="class in bcu.cmp5332.bookingsystem.commands">ListFlights</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The ListFlights class implements the Command interface and is used to list all active flights
 in the flight booking system that have not yet departed.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoadGUI.html" title="class in bcu.cmp5332.bookingsystem.commands">LoadGUI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The LoadGUI class implements the Command interface and is used to load the graphical user interface (GUI)
 of the flight booking system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ShowCustomer.html" title="class in bcu.cmp5332.bookingsystem.commands">ShowCustomer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The ShowCustomer class implements the Command interface and is used to display detailed information
 about a specific customer in the flight booking system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ShowFlight.html" title="class in bcu.cmp5332.bookingsystem.commands">ShowFlight</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The ShowFlight class implements the Command interface and is used to display detailed information
 about a specific flight in the flight booking system.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
