1::LH2560::Birmingham::Munich::1200.0::90::2022-11-25::true::
2::RU8765::Kathmandu::HongKong::400.0::70::2024-05-25::false::
3::JF6543::Kathmandu::Pokhara::9000.0::100::2024-06-09::false::
4::SN836::Kathmandu::Dallas::7950.0::2::2024-06-19::false::
5::GA8761::Nepalgunj::Surkhet::550.0::2::2024-06-12::false::
6::CG8765::Kathmandu::Chitwan::800.0::23::2024-06-13::false::
7::a232::Uk::south sudan::24.0::400::2024-03-21::false::
8::CMP54::London::pokhara::78.0::200::2035-02-11::false::
9::MP4A::south korea::north korea::45.0::150::2202-08-12::true::
10::MP4A2::south korea::north korea::22.0::180::2023-07-12::false::
11::P022::India::LA::90.0::17::2025-09-12::false::
