<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Jun 24 03:39:31 NPT 2024 -->
<title>Uses of Class bcu.cmp5332.bookingsystem.model.Flight</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-24">
<meta name="description" content="use: module: FlightBookingSystem_Dist, package: bcu.cmp5332.bookingsystem.model, class: Flight">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class bcu.cmp5332.bookingsystem.model.Flight" class="title">Uses of Class<br>bcu.cmp5332.bookingsystem.model.Flight</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#bcu.cmp5332.bookingsystem.gui">bcu.cmp5332.bookingsystem.gui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#bcu.cmp5332.bookingsystem.model">bcu.cmp5332.bookingsystem.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="bcu.cmp5332.bookingsystem.gui">
<h2>Uses of <a href="../Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a> in <a href="../../gui/package-summary.html">bcu.cmp5332.bookingsystem.gui</a></h2>
<div class="caption"><span>Constructors in <a href="../../gui/package-summary.html">bcu.cmp5332.bookingsystem.gui</a> with parameters of type <a href="../Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../gui/ShowFlightWindow.html#%3Cinit%3E(bcu.cmp5332.bookingsystem.model.Flight)" class="member-name-link">ShowFlightWindow</a><wbr>(<a href="../Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a>&nbsp;flight)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a ShowFlightWindow object to display details of the given Flight.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="bcu.cmp5332.bookingsystem.model">
<h2>Uses of <a href="../Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a> in <a href="../package-summary.html">bcu.cmp5332.bookingsystem.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">bcu.cmp5332.bookingsystem.model</a> that return <a href="../Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Booking.</span><code><a href="../Booking.html#getFlight()" class="member-name-link">getFlight</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the flight booked by the customer.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlightBookingSystem.</span><code><a href="../FlightBookingSystem.html#getFlightByID(int)" class="member-name-link">getFlightByID</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a flight by its unique identifier.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">bcu.cmp5332.bookingsystem.model</a> that return types with arguments of type <a href="../Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightBookingSystem.</span><code><a href="../FlightBookingSystem.html#getFlights()" class="member-name-link">getFlights</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a list of all flights in the system.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">bcu.cmp5332.bookingsystem.model</a> with parameters of type <a href="../Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightBookingSystem.</span><code><a href="../FlightBookingSystem.html#addFlight(bcu.cmp5332.bookingsystem.model.Flight)" class="member-name-link">addFlight</a><wbr>(<a href="../Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a>&nbsp;flight)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new flight to the system.</div>
</div>
<div class="col-first odd-row-color"><code>static double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Booking.</span><code><a href="../Booking.html#calculateDynamicPrice(bcu.cmp5332.bookingsystem.model.Flight)" class="member-name-link">calculateDynamicPrice</a><wbr>(<a href="../Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a>&nbsp;flight)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calculates a dynamic price adjustment based on the remaining days until departure.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Booking.</span><code><a href="../Booking.html#setFlight(bcu.cmp5332.bookingsystem.model.Flight)" class="member-name-link">setFlight</a><wbr>(<a href="../Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a>&nbsp;flight)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets a new flight for the booking.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">bcu.cmp5332.bookingsystem.model</a> with parameters of type <a href="../Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Booking.html#%3Cinit%3E(int,bcu.cmp5332.bookingsystem.model.Customer,bcu.cmp5332.bookingsystem.model.Flight,java.time.LocalDate,double)" class="member-name-link">Booking</a><wbr>(int&nbsp;id,
 <a href="../Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a>&nbsp;customer,
 <a href="../Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a>&nbsp;flight,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;bookingDate,
 double&nbsp;price)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a Booking object with the specified parameters.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
