<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Jun 24 03:39:31 NPT 2024 -->
<title>bcu.cmp5332.bookingsystem.gui</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-24">
<meta name="description" content="declaration: module: FlightBookingSystem_Dist, package: bcu.cmp5332.bookingsystem.gui">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../module-summary.html">FlightBookingSystem_Dist</a></div>
<h1 title="Package bcu.cmp5332.bookingsystem.gui" class="title">Package bcu.cmp5332.bookingsystem.gui</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">bcu.cmp5332.bookingsystem.gui</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AddBookingWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">AddBookingWindow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AddBookingWindow class represents a graphical user interface window for adding a new booking.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AddCustomerWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">AddCustomerWindow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a window for adding a new customer to the flight booking system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AddFlightWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">AddFlightWindow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AddFlightWindow class represents a graphical user interface window for adding a new flight.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CancelBookingWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">CancelBookingWindow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The CancelBookingWindow class represents a graphical user interface window for canceling a booking.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MainWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">MainWindow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents the main window of the flight booking management system GUI.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ShowCustomerWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">ShowCustomerWindow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The ShowCustomerWindow class represents a graphical window that displays
 details of a specific customer, including their ID, name, email, phone number,
 and their bookings if any.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ShowFlightWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">ShowFlightWindow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The ShowFlightWindow class represents a graphical window that displays details
 of a specific flight, including the list of passengers and their booking details.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
